﻿< ------ Read me please !!! ------ >
File name dictionary
ชื่อไฟล์ ขึ้นต้นด้วย IN0000x.php 
> IN0000.php = หน้า Index หลังจากที่ Login มาแล้ว
> IN0001.php = หน้า input form PCR 
> IN0002.php = หน้า My approve (Approver department,Acknowlede department)
> IN0003.php = หน้า approve permission system (PE Admin)
> IN0004.php = หน้า view for approve (Approve department )
> IN0005.php = หน้า DAR approve (Role All)
> IN0006.php = หน้า detail Report ของ PCR form (Role All)
> IN0007.php = หน้า Report  ของ PCR System  (Role All)
> IN0008.php = หน้า view for approve (Acknowlede department)
> IN0009.php = หน้า Approve QAC (QAC)
> IN0010.php = หน้า Approver QAP (QAP)
> IN0011.php = หน้า Manage role (System Admin)
> IN0012.php = หน้าดู view 
> IN0013.php = หน้า Approve แบบฟอร์ม BKD (BKD)
> IN0014.php = หน้า Upload Document DAR ของการยกเลิกแบบฟอร์ม PCR
> IN0015.php = หน้าแสดง Status ของ แบบฟอร์ม PCR 
> IN0016.php = หน้า Manage role QA (QA Admin)
> IN0017.php = หน้า view for approve QAC 
https://www.bootstrapdash.com/demo/purple/jquery/template/demo_1/pages/tables/data-table.html